# Nmap 7.95 scan initiated Wed Oct 22 18:08:05 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oA recon/nmap-initial 192.168.0.83
Nmap scan report for 192.168.0.83
Host is up (0.0031s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 10.0p2 Debian 7 (protocol 2.0)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Fri, 17 Oct 2025 00:50:57 GMT
|     ETag: W/"1252f-199efa6008f"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 75055
|     Vary: Accept-Encoding
|     Date: Wed, 22 Oct 2025 22:08:21 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     <!doctype html>
|     <html lang="en" data-beasties-container>
|     <head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon"
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Wed, 22 Oct 2025 22:08:21 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.95%I=7%D=10/22%Time=68F955D5%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,126E8,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Origin:
SF:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20/#/
SF:jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-age
SF:=0\r\nLast-Modified:\x20Fri,\x2017\x20Oct\x202025\x2000:50:57\x20GMT\r\
SF:nETag:\x20W/\"1252f-199efa6008f\"\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nContent-Length:\x2075055\r\nVary:\x20Accept-Encoding\r\nD
SF:ate:\x20Wed,\x2022\x20Oct\x202025\x2022:08:21\x20GMT\r\nConnection:\x20
SF:close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2025\x20Bjoe
SF:rn\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors\.
SF:\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!doctyp
SF:e\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head>\n\
SF:x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x20Sh
SF:op</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Probably
SF:\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20web\x2
SF:0application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width,\x20initial-scale=1\">\n\x20\x20<link\x20id=\"favicon\"\x2
SF:0rel=\"icon\"\x20")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204
SF:\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Contr
SF:ol-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-
SF:Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2022\
SF:x20Oct\x202025\x2022:08:21\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(R
SF:TSPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allo
SF:w-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,
SF:POST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Lengt
SF:h:\x200\r\nDate:\x20Wed,\x2022\x20Oct\x202025\x2022:08:21\x20GMT\r\nCon
SF:nection:\x20close\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 22 18:08:22 2025 -- 1 IP address (1 host up) scanned in 17.78 seconds
